{
  "manifest_version": 2,
  "name": "Zen Essentials Keeper",
  "version": "2.1",
  "description": "Select specific essential/pinned tabs to force-load on startup and prevent unloading.",
  "permissions": [
    "tabs",
    "storage",
    "menus"
  ],
  "icons": {
    "48": "icon.png",
    "96": "icon.png"
  },
  "browser_action": {
    "default_icon": {
      "48": "icon.png"
    },
    "default_title": "Manage Essential Tabs",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "zen-essentials-keeper@sfnemis",
      "strict_min_version": "100.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ],
        "optional": []
      }
    }
  }
}